{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prExplorer.db"
  },
  "TokenKey": "0000000000000000000000000000000000000000000000000000000000000000",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017",
          "collectionName": "logs",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}